<!><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Let's do this!">
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>Liza Babaoglu!</title>

<style>

/*HEADER STARTS */
    header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 20px;
  padding-top: 1px;
  padding-bottom: 0px;
  z-index: 1;
  }

  body{
    background-image: url("water.jpg");
    /*background-image: url("https://cdn.pixabay.com/photo/2018/01/03/09/09/book-3057904_1280.png");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2018/07/17/14/43/books-3544295_1280.jpg");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_1280.jpg");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2016/08/12/03/51/notebook-1587525_1280.jpg");*/
    padding-top: 120px;
    padding-bottom: 40px;
    /*background-repeat: repeat-y;*/
    background-size: cover;
    background-position: -50px -110px;
    background-repeat: no-repeat;
  }

    footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  }


  /*hoverable buttons*/

  .hoverable-buttons{
    background-color: #333966;
    margin-top:-20px;
    width:100%;
    height:25px;
  }

  .button {
  margin-top: -30px;
  background-color: #4CAF50; /* Green */
  border: none;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-left: 1.0%;
  /*margin: 4px 2px;*/
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  padding-bottom: 0px;
  background-color: #dad3ed;
  width: 140px;
  overflow-x: hidden;
  color: black;
  border: 2px solid #FFFFFF;
}

.button1:hover {
  background-color: #000740;
  color: white;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 5%;
}

.row{
 margin-left: 40%;
}

/* Clearfix (clear floats) shows background */
.row::after {

  content: "";
  clear: both;
  display: table;
}
/*
.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}*/


/*vertical line*/
.verticalLine1 {
  border-left: 6px solid #dad3ed;
  height: 480px;
  margin-left: 20%;
  top: 0;
}

.verticalLine2 {
  border-left: 6px solid #dad3ed;
  height: 390px;
  margin-left: 20%;
  margin-top: 40px;
}

hr
  { width: 240px;
    border: 6px solid  #dad3ed;
    border-width: 3px;
    margin-top: 10px;
    margin-left: -240px;

  }

  #wrapper{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  /*background-color: red;*/
  }



</style>
</head>

<body style = "background-color: black">
  <header>
    <h2>Liza Babaoglu ~
      <span style = "font-family: fantasy "
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "listens!", "searches!", "learns!", "innovates!", "leads!", "creates!",
         "imagines!", "inspires!", "impacts!", "strives!", "commits!" ]'></span>
    </h2>

    <div class = "hoverable-buttons">
      <div class="row" style="margin:30px;">
      <div class="column" style="width:12%">
        <a href="index.html"><button class="button button1">HOME</button></a>
      </div>
      <div class="column" style="width:12%">
      <a href="Projects.html"><button class="button button1">PROJECTS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Experiences.html"><button class="button button1">EXPERIENCES</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Involvement.html"><button class="button button1">INVOLVEMENT</button></a>
    </div>
      <div class="column" style="width:12%">
        <a href="Education.html"><button class="button button1" style="background-color: #000740; color:white">EDUCATION</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Skills.html"><button class="button button1">SKILLS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Awards.html"><button class="button button1">AWARDS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Liza_Babaoglu_Resume_JUNE2020.pdf" download="Liza's Resume"><button class="button button1">RESUME</button></a>
    </div>
  </div>
    </div>
  </header>

<!---Enjoy your learning--->
<p style="color:#dad3ed; text-align: center; font-family: cursive; font-size: 40px; margin-top:0px">~ My learning journey! ~</p>
<div id="wrapper">
<div class = "verticalLine1">
<h1 style="color:#dad3ed; margin-left: -220px;display:inline; line-height: 0px;">2019 - present</h1>
<hr>
<a target="_blank" href =  "https://www.utoronto.ca/">
<img src = "https://www.pngitem.com/pimgs/m/367-3671415_university-of-toronto-logo-png-logo-of-university.png"; alt="UofT logo"; style="width: 20%;
border-radius: 10%; float:left; margin-top: 70px; margin-left: -220px;" >
</a>
<a target="_blank" href =  "http://eaa.skule.ca/">
<img src = "https://eaa.skule.ca/wp-content/uploads/2016/08/cropped-eaa-2.png"; alt="EAA logo"; style="width: 13%;
border-radius: 10%; float:left; margin-top: 270px;margin-left: -250px;" >
</a>
<a target="_blank" href =  "https://www.utat.ca/">
<img src = "https://www.ulife.utoronto.ca/uploads/organization/icon/2783/tb_UTAT_Logo.jpg"; alt="UTAT logo"; style="width: 11%;
border-radius: 13%; float:left; margin-top: 280px;margin-left: -120px;" >
</a>
<h2 style="color:#dad3ed; margin-left: 80px; display:inline; line-height: 0px;">Electrical and Computer Engineering - 2nd year student</h2>
<h3 style="color:#dad3ed; margin-left: 60px;line-height: 5px; font-size:22px">University of Toronto - Faculty of Applied Science & Engineering</h3>
<h3 style="color:#dad3ed; margin-left: 220px; line-height: 5px;font-size:22px">2 x Dean's Honours List</h3>
<h3 style="color:#dad3ed; margin-left: 20px;line-height: 10px;line-height: 10px;">Selected Courses: </h3>
<h3 style="color:white; margin-left: 20px; margin-top:-10px; font-size: 22px;font-weight:normal"<ul style="color:#edefff">
  <li>Engineering Strategies and Practices I and II</li>
  <li>Computer Fundamentals (C Programming Language)</li>
  <li>Electrical Fundamentals</li>
  <li>Linear Algebra</li>
  <li>Calculus I and II</li>
  <li>Engineering Chemistry and Materials Science</li>
</ul> </h3>
<h3 style="color:#dad3ed; margin-left: 20px;line-height: 10px;line-height: 10px;">Leadership and Affiliations:</h3>
<h3 style="color:white; margin-left: 20px; margin-top:-10px; font-size: 22px; font-weight:normal"<ul style="color:#edefff">
  <li>Women's Director of the <a target="_blank" href="http://eaa.skule.ca/"
    style = "color:white"> Engineering Athletic Association (EAA)</a></li>
  <li>Team Member of the <a target="_blank" href="https://www.utat.ca/"
    style = "color:white">University of Toronto Aerospace Design Team (UTAT)</a></li>
  <li>Volleyball Player in the Women and Coed Intramural Teams</li>
  <li>Team Leader of Engineering Strategies and Practices II</li>
  <li>Project Manager of Engineering Strategies and Practices I </li> <!---OR SAY THE PROJECT NAME, LINNK???--->
</ul> </h3>
</div>

<br>
<br>
<br>

<div class = "verticalLine2">
  <h1 style="color:#dad3ed; margin-left: -200px;display:inline; line-height: 0px;">2015 - 2019</h1>
    <hr>
  <a target="_blank" href =  "https://www.arsarmenianschool.ca/">
  <img src = "https://upload.wikimedia.org/wikipedia/en/c/c3/A.R.S._Armenian_School_Logo.jpg"; alt="ARS logo"; style="width: 21%;
  border-radius: 10%; float:left; margin-top: 40px;margin-left: -225px; padding:10px" >
  </a>
  <h2 style="color:#dad3ed; margin-left: 80px;display:inline; line-height: 0px; ">ARS Armenian Private School - Graduated with 97%</h2>
  <h3 style="color:#dad3ed; margin-left: 140px;line-height: 0px;font-size:22px">Academic Curriculum of Ontario, Canada</h3>

  <h3 style="color:#dad3ed; margin-left: 20px;line-height: 10px;line-height: 10px;">Selected Courses: </h3>
  <h3 style="color:white; margin-left: 20px; margin-top:-10px; font-size: 22px; font-weight:normal"<ul style="color:#edefff">
    <li>Advanced Functions</li>
    <li>Calculus and Vectors</li>
    <li>Introduction to Computer Science (Python and JavaScript)</li>
    <li>Introduction to Computer Engineering Technology</li>
    <li>Physics</li>
    <li>Chemistry</li>
  </ul> </h3>
  <h3 style="color:#dad3ed; margin-left: 20px;line-height: 10px;line-height: 10px;">Leadership and Affiliations:</h3>
  <h3 style="color:white; margin-left: 20px; margin-top:-10px; font-size: 22px;font-weight:normal"<ul style="color:#edefff">
    <li>Member of the Artificial Intelligence Club (AI)</li>
    <li>Member of the Humanitarian Club</li>
    <li>Captain of the Senior Girls' Volleyball Team</li>
  </ul> </h3>
</div>
</div>
<br>
<br>
<br>
<br>
</div>

  <footer>
    <div class="row">
    <div class="column">
      <a target="_blank" href =  "https://www.youtube.com/channel/UCcpqrYyM8MqoEwOElTnfpHA?view_as=subscriber">
    <img  src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"; alt="Youtube icon"; style="width: 50%">
    </a>
    </div>
    <div class="column">
      <a href =  "mailto: liza.babaoglu@mail.utoronto.ca">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/1200px-TK_email_icon.svg.png"; alt="E-mail icon"; style="width: 50%";>
      </a>
    </div>
    <div class="column">
      <a target="_blank" href =  "https://ca.linkedin.com/in/liza-babaoglu-3506b719a">
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"; alt="LinkedIn icon"; style="width: 50%";>
      </a>
    </div>

    <p style = "margin-right: 30%" > 👩🏻‍💻 Designed and Built by me ☺️</p>

  </div>



  </footer>









  <script>
  var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
  </script>


</body>



</html>
