<!><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Let's do this!">
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>Liza Babaoglu!</title>

<style>

/*HEADER STARTS */
    header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 20px;
  padding-top: 1px;
  padding-bottom: 0px;
  z-index: 1;
  }

  body{
    background-image: url("water.jpg");
    /*background-image: url("https://cdn.pixabay.com/photo/2018/01/03/09/09/book-3057904_1280.png");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2018/07/17/14/43/books-3544295_1280.jpg");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_1280.jpg");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2016/08/12/03/51/notebook-1587525_1280.jpg");*/
    padding-top: 120px;
    padding-bottom: 40px;
    /*background-repeat: repeat-y;*/
    background-size: cover;
    background-position: -50px -110px;
    background-repeat: no-repeat;
  }

    footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  }


  /*hoverable buttons*/

  .hoverable-buttons{
    background-color: #333966;
    margin-top:-20px;
    width:100%;
    height:25px;
  }

  .button {
  margin-top: -30px;
  background-color: #4CAF50; /* Green */
  border: none;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-left: 1.0%;
  /*margin: 4px 2px;*/
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  padding-bottom: 0px;
  background-color: #dad3ed;
  width: 140px;
  overflow-x: hidden;
  color: black;
  border: 2px solid #FFFFFF;
}

.button1:hover {
  background-color: #000740;
  color: white;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 5%;
}

.row{
 margin-left: 40%;
}

/* Clearfix (clear floats) shows background */
.row::after {

  content: "";
  clear: both;
  display: table;
}
/*
.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}*/

img{
  width:100%;
  height: auto;
}




  .container:hover {
    box-shadow: 0 8px 40px 0 rgba(255,255,255,0.2);
    background-image: linear-gradient(to bottom right, #000740 , #333966);
  }


  .container {
    padding: 2px 16px;
    width: 75%;
    color: #dad3ed;
    text-align: left;
    background-image: linear-gradient(to top left, #000740 , #333966);
    box-shadow: 5px 10px 15px 10px rgba(255,255,255,0.2);
  }

  #wrapper{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  position:relative;
  /*background-color: red;*/
  }



</style>
</head>

<body style = "background-color: black">
  <header>
    <h2>Liza Babaoglu ~
      <span style = "font-family: fantasy "
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "listens!", "searches!", "learns!", "innovates!", "leads!", "creates!",
         "imagines!", "inspires!", "impacts!", "strives!", "commits!" ]'></span>
    </h2>

    <div class = "hoverable-buttons">
      <div class="row" style="margin:30px;">
      <div class="column" style="width:12%">
        <a href="index.html"><button class="button button1">HOME</button></a>
      </div>
      <div class="column" style="width:12%">
      <a href="Projects.html"><button class="button button1">PROJECTS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Experiences.html"><button class="button button1" style="background-color: #000740; color:white">EXPERIENCES</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Involvement.html"><button class="button button1">INVOLVEMENT</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Education.html"><button class="button button1">EDUCATION</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Skills.html"><button class="button button1">SKILLS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Awards.html"><button class="button button1">AWARDS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Liza_BABAOGLU_Resume.pdf" download="Liza_BABAOGLU_Resume.pdf"><button class="button button1">RESUME</button></a>
    </div>
  </div>
    </div>
  </header>

  <!---Enjoy your learning--->
  <p style="color:#dad3ed; text-align: center; font-family: cursive; font-size: 40px; margin-top:0px">~ My Experiences... ~</p>


  <div id="wrapper">
  <!--<div id="wrapper">--->
    <div class="container" style="margin-left: 10%">
      <h2>Research Intern at Ryerson's <a target="_blank" href="https://www.ryerson.ca/dsl/" style="color:#dad3ed">Data Science Lab</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">May 2020 - August 2020</span></h3>
      <h3 style="font-weight:normal">Highlight: Conducted data analysis on a national traffic-related collisions database. <br>
        •Conducted exploratory data analysis and data mining; utilized and tested prediction models on a national vehicle collisions database. <br>
• Researched, conducted literature review; wrote a technical research paper; and collaborated with laboratory members.
</h3>
    </div>


  <br>
  <br>
    <div class="container" style="margin-left: 10%">
      <h2>Womens' Director at the <a target="_blank" href="http://eaa.skule.ca/" style="color:#dad3ed">Engineering Athletic Association</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">June 2020 - present</span></h3>
      <h3 style="font-weight:normal">• Narrated and participated in the matriculation video to welcome the freshmans and introduce EAA, intramural teams, and events.<br>
  • Currently, organizing all women's sports teams and their roster teams.<br>
• Will participate in the Women's Intramural Sports Committee (WISC), and attend all entry and play-off meetings.<br>
-> Video coming soon...</h3>
 <!---<img src="blueMe.jpeg" alt="director" style="width:10%; border-radius:10%; float:left; position:absolute; margin-left:350px; margin-top:-10px">with publshing the video<--->
    </div>
    <br>
    <br>

      <div class="container" style="margin-left: 10%">
      <h2>Space Systems Member at the <a target="_blank" href="https://www.utat.ca/" style="color:#dad3ed">University of Toronto's Aerospace Team</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">October 2019 - present</span></h3>
      <h3 style="font-weight:normal">Highlight: Working in a student-run and student-funded design team to launch a 3U Cubesat to space.
      <h3 style="font-weight:normal">
        Mechanical Structures Subsystem: <br>
      • Researched technical requirements of a 3U Cubesat, including various vibration and shock test requirements, and external specifications.<br>
      • Conducted literature review on material selection and manufacturing methods.</h3>
      <h3 style="font-weight:normal">
        Firmware System: <br>
      • Currently, working on the STM32 CubeIDE.</h3>
    </div>


  <br>
  <br>
    <div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px">
      <h2>Student Intern at <a target="_blank" href="https://www.torosfiltrasyon.com/index.php/en/" style="color:#dad3ed">Toros Filtrasyon Teknolojileri A.S.</a></h2>
      <h3>Istanbul, Turkey<span  style="margin-left: 30em; font-size:16px">July 2018 - July 2019</span></h3>
      <h3 style="font-weight:normal">Highlight: Interacted with investors, engineers, sales representatives and visitor guests in the <a target="_blank" href="https://youtu.be/F45_YlKKdAE" style="color:#dad3ed">Hannover Messe International Conference </a>, Germany, 2019. <br><br>
• Learned about chemical and physical applications in machines and got familiarized with filter units, breathers, and hydraulics and lubrication systems.  <br>
• Experienced a world-class business atmosphere encompassing high-technology trends in cogeneration systems and clean-energy sectors.  <br>
• Introduced, presented and promoted the company's original "Oil Purification System" to technical and commercial representatives from different countries.<br>
• Recognized as the most diligent member.</h3>
<img src="1.jpeg" alt="Hannover Messe 1" style="width:22%; border-radius:10%; float:left; position:absolute; margin-left:-20px">
<img src="8.jpeg" alt="Hannover Messe 2" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:255px; margin-top:-10px">
<img src="9.jpeg" alt="Hannover Messe 3" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:505px">
<img src="10.jpeg" alt="Hannover Messe 4" style="width:11%; border-radius:10%; float:left; position:absolute; margin-left:755px; margin-top: -10px">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px;">
      <h2>Founder of <a target="_blank" href="https://lizababaoglu.wixsite.com/website" style="color:#dad3ed">LizDesign</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">Founded in July 2018</span></h3>
      <h3 style="font-weight:normal">Highlight: Addressed the lack of quick and inexpensive production of personalized objects. <br><br>
• Launched the idea of 3D printing personalized gifts in less-common alphabets with unique designs.<br>
• Designed, printed and delivered original letter ornaments, keychains and gifts at a low manufacturing cost.<br>
• Arranged materials and services.<br>
-> Check out my LizDesign <a target="_blank" href="https://lizababaoglu.wixsite.com/website" style="color:#dad3ed">website</a> and <a target="_blank" href="https://www.instagram.com/liz_design_technology/?hl=en" style="color:#dad3ed">instagram page</a>
to see our design process and our unique products, including keychains, ornaments, coasters and frames.
</h3>
<img src="keychains.jpeg" alt="Keychain" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:100px; margin-top:-10px">
<img src="ornaments.JPG" alt="Ornament" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:300px">
<img src="coasters.JPG" alt="Coaster" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:500px; margin-top:-10px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px">
  <h2>Workshop Intern at <a target="_blank" href="https://exceedrobotics.com/" style="color:#dad3ed">Exceed Robotics</a></h2>
  <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">July 2018 - August 2018</span></h3>
  <h3 style="font-weight:normal">Highlight: Assisted in developing an original mini-walking robot using Fusion360 and 3D printers, and some robotic devices of the company were showcased on CTV News.<br><br>
• Researched the structure and functionality of various current designs. <br>
• Calculated dimensions and designed 3D models on Fusion360. <br>
• Communicated and documented my engineering design process to the manager. <br>
• Created various prototypes using 3D printers, which was eventually implemented in the camps for students.</h3>
<img src="robot.JPG" alt="Keychain" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:100px; margin-top:-10px">
<img src="cbc.PNG" alt="Ornament" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:300px; margin-top:30px">
<img src="arduino.JPG" alt="Coaster" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:560px; margin-top:-10px">
</div>
<br>
<br>
<br>
<br>
<br>

<div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px">
  <h2>Student at <a target="_blank" href="https://outreach.engineering.utoronto.ca/pre-university-programs/deep-summer-academy/" style="color:#dad3ed">University of Toronto's DEEP Summer Academy</a></h2>
  <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">July 2017</span></h3>
  <h3 style="font-weight:normal">Highlight: Explored the biomedical engineering field.</h3>
  <h3 style="font-weight:normal">• In the "Gene Therapy and Genetic Techniques" course: Conducted labs involving DNA extraction, agarose gel electrophoresis, bioinformatics, and bacterial transformation with green fluorescent proteins. <br>
    • In the "Rehabilitation Engineering" course: Learned about developing prosthetics and mobility aids while attending an educational tour of "Toronto Rehab Hospital.” <br>
    • In the “The Future of Surgery" course: Built innovative and creative designs and benefited greatly from our visits to "Sick Kids Hospital” and “The Michener Institute.”
</h3>
    <img src="DEEP1.jpg" alt="IBBME Lab1" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:90px; margin-top:-5px">
    <img src="DEEP2.jpg" alt="Michener Institute Testing" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:280px">
    <img src="DEEP3.jpg" alt="IBBME Lab2" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:530px; margin-top:-15px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

  <footer>
    <div class="row">
    <div class="column">
      <a target="_blank" href =  "https://www.youtube.com/channel/UCcpqrYyM8MqoEwOElTnfpHA?view_as=subscriber">
    <img  src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"; alt="Youtube icon"; style="width: 50%">
    </a>
    </div>
    <div class="column">
      <a href =  "mailto: liza.babaoglu@mail.utoronto.ca">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/1200px-TK_email_icon.svg.png"; alt="E-mail icon"; style="width: 50%";>
      </a>
    </div>
    <div class="column">
      <a target="_blank" href =  "https://ca.linkedin.com/in/liza-babaoglu-3506b719a">
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"; alt="LinkedIn icon"; style="width: 50%";>
      </a>
    </div>

    <p style = "margin-right: 30%" > 👩🏻‍💻 Designed and Built by me ☺️</p>

  </div>



  </footer>









  <script>
  var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
  </script>


</body>



</html>
