<!><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Let's do this!">
    <meta name=”viewport” content=”width=device-width, minimum-scale=1.0,maximum-scale=3.0”>
    <title>Liza Babaoglu!</title>

<style>

/*HEADER STARTS */
    header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 30px;
  padding-top: 1px;
  padding-bottom: 0px;
  z-index: 1;
  }

  body{

    background-image: url("water.jpg");
    width:100%;
    padding-top: 120px;
    padding-bottom: 40px;
    background-size: cover;
    background-position: -50px -330px;
    background-repeat: repeat;

  }

    footer {
  bottom: 0;
  width: 100%;

  text-align: center;
  background: #000740;
  color: white;
  font-size: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  /*position: absolute;
  top: 1300px;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 20px;
  padding-top: 1px;
  padding-bottom: 1px;*/
  }


  /*hoverable buttons*/

  .hoverable-buttons{
    background-color: #333966;
    margin-top:-30px;
    width:100%;
    height:50px;
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 1.0%;
  /*margin: 4px 2px;*/
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #dad3ed;
  width: 140px;
  overflow-x: hidden;
  color: black;
  border: 2px solid #FFFFFF;
}

.button1:hover {
  background-color: #000740;
  color: white;
}

#LizaFace{
  float: left;
  /*position: absolute;
  margin-bottom: 100px;
  float: left;
  /display: block;*/
  width: 17%;
  margin-right:50px;
  margin-bottom:50px;
  border-radius: 20%;
  margin-left: 4%;
  margin-top: 110px;


}

#AboutMe {
  text-align: center;
  color: #dad3ed;
  font-family: fantasy;
  font-size: 40px;
}

#paraAboutMe{
  color: #dad3ed;
  font-size: 25px;
  margin-top: -30px;
  margin-right:5%;
}

/*responsive*/
#wrapper{
width: 1200px;
margin-right: auto;
margin-left: auto;
/*background-color: red;*/
}

/*Profile card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #000740;
  transition: 0.3s;
  width: 20%;
  float: left;
  margin-right:50px;
  margin-bottom:40px;
  border-radius:20%
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2);
}

.container {
  padding: 2px 16px;
  color: #dad3ed;
  text-align: center;
}
/*Profile card end*/


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 8%;
}

.row{
 margin-left: 30%;
}

/* Clearfix (clear floats) shows background */
.row::after {

  content: "";
  clear: both;
  display: table;
}



</style>
</head>

<body style = "background-color: black">
  <header>
    <h2>Liza Babaoglu ~
      <span style = "font-family: fantasy "
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "listens!", "searches!", "learns!", "innovates!", "leads!", "creates!",
         "imagines!", "inspires!", "impacts!", "strives!", "builds!" ]'></span>
    </h2>

    <div class = "hoverable-buttons">
      <div class="row" style="margin:30px;">
        <div class="column" style="width:12%">
          <a href="index.html"><button class="button button1" style="background-color: #000740; color:white">HOME</button></a>
        </div>
      <div class="column" style="width:12%">
      <a href="Projects.html"><button class="button button1">PROJECTS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Experiences.html"><button class="button button1">EXPERIENCES</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Involvement.html"><button class="button button1">INVOLVEMENT</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Education.html"><button class="button button1">EDUCATION</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Skills.html"><button class="button button1">SKILLS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Awards.html"><button class="button button1">AWARDS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="LIZA_BABAOGLU_Engineering_2023.pdf" download="LIZA_BABAOGLU_Engineering_2023.pdf"><button class="button button1">RESUME</button></a>
    </div>
  </div>
    </div>
  </header>

  <br>
  <br>
<div id="wrapper">
<p id = "AboutMe">A little about me... </p>
<div class="card">
  <img src="images/C58B7BC8-0FB9-41F2-B5B1-A8E3C7947DDE_1_201_a.jpeg" alt="My Face" style="width:100%; border-radius:20%">
  <div class="container">
    <h3><b>Liza Babaoglu</b></h3>
    <h4> 👷🏻‍♀️ Electrical and Computer Engineering Student</h4>
    <h4> 👩🏻‍✈️ Private Pilot </h4>
    <h4> 👩🏻‍💻 Programmer & Researcher</h4>
  

  </div>
</div>
<p id = "paraAboutMe">
<br>
 I always had a love for colorful patterns and geometrical shapes as I could sit down with joy, sort pencils based on their colors, and partner them up based on their lengths. It was a day in my childhood when I started grouping the Merci chocolate bars. I grouped many bars, thinking as if they were a group of students, or sometimes a team of players, till the moment I realized and exclaimed, “I can’t group the twenty three bars of chocolate, but why?”
<br>
<br>
I would stare out from the car’s window on my side, my front face fully facing outside. I would feel as if I wasn’t in the car. Staring at the trees and streetlights, as they passed by us. Staring at the sky of stars. And then, there was the full moon reflecting the light of the sun. “How come did the moon always travel with us?”
<br>
<br>
I was always amazed at the full control and authority a sports player had on the ball, no matter at what speed and from what location the ball was coming from. I, with an open mouth, was staring at the volleyball player, much older and taller than me. The ball was in her control when the ball reached her forearms, passing the volleyball up in the air, with seemingly minimal effort. I was amazed at how one could apply all the techniques and skills learned from coaches to such an unpredictable moment where the decision-making takes only milliseconds. “How can she decide on her next move so quickly, when the ball is coming at her so rapidly?”
<br>
<br>
... I’m Liza! The endless questions circulating in my mind from a very young age and my expressions of wonder have allowed me to be who I am today. Yet, I’m still asking, listening, searching, and learning. Now, on my journey at the University of Toronto to become an Electrical and Computer Engineer, I find great excitement in learning theoretical strategies, examining real-world applications and practices, and applying the skills to my projects.
I am very enthusiastic about the tech industry and passionate about specializing in software and control systems, with a vision of traveling to space. I would love to get to know you and work with you, feel free to reach out to me!
 </p>
  </div>




  <footer>
    <div class="row">
    <div class="column">
      <a target="_blank" href =  "https://www.youtube.com/channel/UCcpqrYyM8MqoEwOElTnfpHA?view_as=subscriber">
    <img  src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"; alt="Youtube icon"; style="width: 50%">
    </a>
    </div>
    <div class="column">
      <a href =  "mailto: liza.babaoglu@mail.utoronto.ca">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/1200px-TK_email_icon.svg.png"; alt="E-mail icon"; style="width: 50%";>
      </a>
    </div>
    <div class="column">
      <a target="_blank" href =  "https://ca.linkedin.com/in/liza-babaoglu-3506b719a">
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"; alt="LinkedIn icon"; style="width: 50%";>
      </a>
    </div>

    <p style = "margin-right: 30%" > 👩🏻‍💻 Designed and Built by me ☺️</p>

  </div>
  </footer>









  <script>
  var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
  </script>


</body>


<!---REFERENCES
[1]"W3Schools Online Web Tutorials", W3schools.com, 2020. [Online]. Available: https://www.w3schools.com/ [Accessed: 31 August 2020].
[2]"12 Creative CSS And Javascript Text Typing Animations," CodesDope, 2020. [Online] Available: https://www.codesdope.com/blog/article/12-creative-css-and-javascript-text-typing-animati/ [Accessed 31 August 2020].--->
</html>
