<!><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Let's do this!">
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>Liza Babaoglu!</title>

<style>

/*HEADER STARTS */
    header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 20px;
  padding-top: 1px;
  padding-bottom: 0px;
  z-index: 1;
  }

  body{
    background-image: url("water.jpg");
    padding-top: 120px;
    padding-bottom: 40px;
    /*background-repeat: repeat-y;*/
    background-size: cover;
    background-position: -50px -110px;
    background-repeat: no-repeat;
  }

    footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  }


  /*hoverable buttons*/

  .hoverable-buttons{
    background-color: #333966;
    margin-top:-20px;
    width:100%;
    height:25px;
  }

  .button {
  margin-top: -30px;
  background-color: #4CAF50; /* Green */
  border: none;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-left: 1.0%;
  /*margin: 4px 2px;*/
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  padding-bottom: 0px;
  background-color: #dad3ed;
  width: 140px;
  overflow-x: hidden;
  color: black;
  border: 2px solid #FFFFFF;
}

.button1:hover {
  background-color: #000740;
  color: white;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 5%;
}

.row{
 margin-left: 40%;
}

/* Clearfix (clear floats) shows background */
.row::after {

  content: "";
  clear: both;
  display: table;
}

img{
  width:100%;
  height: auto;
}




  .container:hover {
    box-shadow: 0 8px 40px 0 rgba(255,255,255,0.2);
    background-image: linear-gradient(to bottom right, #000740 , #333966);
  }


  .container {
    padding: 2px 16px;
    width: 60%;
    color: #dad3ed;
    text-align: left;
    background-image: linear-gradient(to top left, #000740 , #333966);
    box-shadow: 5px 10px 15px 10px rgba(255,255,255,0.2);
  }

  #wrapper{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  position:relative;
  /*background-color: red;*/
  }



</style>
</head>

<body style = "background-color: black">
  <header>
    <h2>Liza Babaoglu ~
      <span style = "font-family: fantasy "
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "listens!", "searches!", "learns!", "innovates!", "leads!", "creates!",
         "imagines!", "inspires!", "impacts!", "strives!", "builds!" ]'></span>
    </h2>

    <div class = "hoverable-buttons">
      <div class="row" style="margin:30px;">
      <div class="column" style="width:12%">
        <a href="index.html"><button class="button button1">HOME</button></a>
      </div>
      <div class="column" style="width:12%">
      <a href="Projects.html"><button class="button button1">PROJECTS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Experiences.html"><button class="button button1">EXPERIENCES</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Involvement.html"><button class="button button1" style="background-color: #000740; color:white">INVOLVEMENT</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Education.html"><button class="button button1">EDUCATION</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Skills.html"><button class="button button1">SKILLS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Awards.html"><button class="button button1">AWARDS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Liza_BABAOGLU_Resume.pdf" download="Liza_BABAOGLU_Resume.pdf"><button class="button button1">RESUME</button></a>
    </div>
  </div>
    </div>
  </header>

  <p style="color:#dad3ed; text-align: center; font-family: cursive; font-size: 40px; margin-top:0px">~ My community involvement ~</p>
  <div id="wrapper">
  <!--<div id="wrapper">--->


    <div class="container" style="margin-left: 8%">
      <img src="images/coach.JPG" alt="coach" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:740px;margin-top:0px">
      <p style="color:white; float:right; position:absolute; margin-left: 730px; margin-top:250px">Former captain and most valuable player<br>of the highschool's team for four years</p>
      <h2>Coach of Elementary Girls' Volleyball Team</h2>
      <h3>A.R.S. Armenian Private School<span  style="margin-left: 15em; font-size:16px">September 2018 - Present</span></h3>
      <h3 style="font-weight:normal">• Coached girls in grades four to six and assisted training for girls in grades seven and eight.<br>
  • Organized morning practices, including a warm-up, a review of fundamental techniques and rules, and gameplay.<br>
  • Encouraged and inspired girls to become mentally and physically strong athletes and individuals.<br>
  • Led by example and adapted to the dynamics of the practices.</h3>
    </div>


  <br>
  <br>
  <img src="images/tutor.jpeg" alt="tutor" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:120px">
  <p style="color:white; float:right; position:absolute; margin-left: 170px; margin-top:250px">First day of school</p>
    <div class="container" style="margin-left: 30%">
      <h2>Elementary Math Tutor</h2>
      <h3>A.R.S. Armenian Private School<span  style="margin-left: 14em; font-size:16px">September 2018 - June 2019</span></h3>
      <h3 style="font-weight:normal">• Reviewed classroom material, solved challenging problems and concentrated on advanced examples customized for grade six students.<br>
  • Discussed and communicated with students' parents and math teachers regarding students' academic progress.<br>
  • Enhanced students' interest in math by applying their knowledge to real-life problems and situations, and as a result increased their concentration span, speed and confidence.</h3>
    </div>


  <br>
  <br>
  <img src="images/counselor.png" alt="counselor" style=" width:21%; border-radius:10%;  position:absolute; margin-left:880px">
  <p style="color:white; float:right; position:absolute; margin-left: 970px; margin-top:300px">One of many memories</p>
      <div class="container" style="margin-left: 8%">
      <h2>Summer Camp Counselor</h2>
      <h3>University of Toronto's <a target="_blank" href="https://outreach.engineering.utoronto.ca/pre-university-programs/jr-deep/" style="color:#dad3ed">Jr. DEEP</a><span  style="margin-left: 20em; font-size:16px">August 2017</span></h3>
      <h3 style="font-weight:normal">• Ensured safety during excursions and helped instructors deliver the curriculum, workshops and activities related to the basics of engineering.<br>
      • Engaged with and inspired young students in grades three and four through the class named “Industrial Inner-works.” <br>
      • Encouraged the generation of creative and innovative ideas through genuine interactions and promoted the STEM field to the campers.<br>
      • Assisted in classroom and event management of Jr. DEEP programs by organizing supplies and equipment, and reporting injuries and problems.
  </h3>
    </div>


  <br>
  <br>
    <div class="container" style="margin-left: 30%">
      <img src="images/angelAlertColl.png" alt="online researcher" style="width:15%; border-radius:10%; position:absolute; margin-left:-240px">
      <h2>Fundraiser, Research and Campaign Volunteer</h2>
      <p style="color:white; float:right; position:absolute; left:135px; margin-top:180px">"pleasure to work with and <br> we recommend her highly"</p>
      <h3><a target="_blank" href="https://angelalert.ca/" style="color:#dad3ed">Angel Alert Emergency - Non Profit Organization</a><span  style="margin-left: 5em; font-size:16px">November 2015 - June 2018</span></h3>
      <h3 style="font-weight:normal">• Worked as a professional volunteer in order to provide support for children, elderly and vulnerable individuals with life-threatening medical conditions and in low-income situations.<br>
      • Conducted committee group tasks and participated in the pivotal "Ambassador Campaign,” "Research Program,” and "Administrative Assistance” roles.<br>
      • Assisted in interviewing community members, collecting pertinent data and promoting the organization.<br>
      • Assisted initiatives as a fundraiser, event helper and online researcher.</h3>
    </div>


  <br>
  <br>
  <img src="images/LiveGreen.png" alt="event volunteer" style="width:25%; border-radius:10%; float:right; position:absolute; right:60px">
  <p style="color:white; float:right; position:absolute; right:68px; margin-top:240px">Canadian Exhibition CNE</p>
    <div class="container" style="margin-left: 8%">
      <h2>Event Volunteer</h2>
      <h3><a target="_blank" href="https://www.toronto.ca/services-payments/water-environment/live-green-toronto/" style="color:#dad3ed">Live Green - City of Toroto</a> <span  style="margin-left: 19em; font-size:16px">July 2015 - June 2018</span></h3>
      <h3 style="font-weight:normal">• Worked as an event helper and public speaker in community outreach activities in festivals.<br>
  • Communicated and empathized with adults and seniors and recommended environmentally-friendly initiatives such as roof-top gardening, biking, pollination, etc.<br>
  • Interacted with and taught children about nature and animals by providing fun facts and quizzes.<br>
  • Created an optimistic atmosphere and a vision for a sustainable future.</h3>
</div>
<br>
<br>
<br>
<br>
</div>

  <footer>
    <div class="row">
    <div class="column">
      <a target="_blank" href =  "https://www.youtube.com/channel/UCcpqrYyM8MqoEwOElTnfpHA?view_as=subscriber">
    <img  src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"; alt="Youtube icon"; style="width: 50%">
    </a>
    </div>
    <div class="column">
      <a href =  "mailto: liza.babaoglu@mail.utoronto.ca">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/1200px-TK_email_icon.svg.png"; alt="E-mail icon"; style="width: 50%";>
      </a>
    </div>
    <div class="column">
      <a target="_blank" href =  "https://ca.linkedin.com/in/liza-babaoglu-3506b719a">
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"; alt="LinkedIn icon"; style="width: 50%";>
      </a>
    </div>

    <p style = "margin-right: 30%" > 👩🏻‍💻 Designed and Built by me ☺️</p>

  </div>



  </footer>









  <script>
  var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
  </script>


</body>



</html>
