<!><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Let's do this!">
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>Liza Babaoglu!</title>

<style>

/*HEADER STARTS */
    header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 20px;
  padding-top: 1px;
  padding-bottom: 0px;
  z-index: 1;
  }

  body{
    background-image: url("water.jpg");
    /*background-image: url("https://cdn.pixabay.com/photo/2018/01/03/09/09/book-3057904_1280.png");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2018/07/17/14/43/books-3544295_1280.jpg");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_1280.jpg");*/
    /*background-image: url("https://cdn.pixabay.com/photo/2016/08/12/03/51/notebook-1587525_1280.jpg");*/
    padding-top: 120px;
    padding-bottom: 40px;
    /*background-repeat: repeat-y;*/
    background-size: cover;
    background-position: -50px -110px;
    background-repeat: no-repeat;
  }

    footer {
  margin-top:3550px;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  }


  /*hoverable buttons*/

  .hoverable-buttons{
    background-color: #333966;
    margin-top:-20px;
    width:100%;
    height:25px;
  }

  .button {
  margin-top: -30px;
  background-color: #4CAF50; /*green*/
  border: none;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-left: 1.0%;
  /*margin: 4px 2px;*/
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  padding-bottom: 0px;
  background-color: #dad3ed;
  width: 140px;
  overflow-x: hidden;
  color: black;
  border: 2px solid #FFFFFF;
}

.button1:hover {
  background-color: #000740;
  color: white;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 5%;
}

.row{
 margin-left: 40%;
}

/* Clearfix (clear floats) shows background */
.row::after {

  content: "";
  clear: both;
  display: table;
}
/*
.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}*/

img{
  width:100%;
  height: auto;
}

.bordered{
  width:100%;
  border: 3px solid  #dad3ed;
  color: #dad3ed;
  width: 60%;
  padding: 0px; 
  position:absolute;
}

.minibordered{
  border: 3px solid  #dad3ed;
  color: #dad3ed;
  width: 25%;
  padding: 8px;
  position:absolute;
}


  .container:hover {
    box-shadow: 0 8px 40px 0 rgba(255,255,255,0.2);
    background-image: linear-gradient(to bottom right, #000740 , #333966);
  }


  .container {
    padding: 2px 16px;
    width: 70%;
    color: #dad3ed;
    text-align: left;
    background-image: linear-gradient(to top left, #000740 , #333966);
    box-shadow: 5px 10px 15px 10px rgba(255,255,255,0.2);
  }

  #wrapper{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  position:relative;
  /*background-color: red;*/
  }



</style>
</head>

<body style = "background-color: black">
  <header>
    <h2>Liza Babaoglu ~
      <span style = "font-family: fantasy "
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "listens!", "searches!", "learns!", "innovates!", "leads!", "creates!",
         "imagines!", "inspires!", "impacts!", "strives!", "builds!" ]'></span>
    </h2>

    <div class = "hoverable-buttons">
      <div class="row" style="margin:30px;">
      <div class="column" style="width:12%">
        <a href="index.html"><button class="button button1">HOME</button></a>
      </div>
      <div class="column" style="width:12%">
      <a href="Projects.html"><button class="button button1" style="background-color: #000740; color:white">PROJECTS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Experiences.html"><button class="button button1">EXPERIENCES</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Involvement.html"><button class="button button1">INVOLVEMENT</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Education.html"><button class="button button1">EDUCATION</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Skills.html"><button class="button button1">SKILLS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Awards.html"><button class="button button1">AWARDS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="LIZA_BABAOGLU_Engineering_2023.pdf" download="LIZA_BABAOGLU_Engineering_2023.pdf"><button class="button button1">RESUME</button></a>
    </div>
  </div>
    </div>
  </header>

  <!---Enjoy your learning--->
  <p style="color:#dad3ed; text-align: center; font-family: cursive; font-size: 40px; margin-top:0px">~ My Solo and Team Projects ~</p>


  <div id="wrapper">
    <div class="bordered" style="margin-left: 20%; margin-top: 0px; height:900px">
      <h4 style="font-weight: normal">Research Publication (2021)</h4>
      <h2 style="text-align: center">PREDICTION OF FATALITIES IN VEHICLE <br> COLLISIONS IN CANADA</h2>
      <h3 style="text-align: center; font-weight: normal">Research paper published in Promet - Traffic & Transportation, <br> a double-blinded peer-reviewed scientific journal. <br><a target="_blank" href="https://doi.org/10.7307/ptt.v33i5.3782" style="color:#dad3ed">https://doi.org/10.7307/ptt.v33i5.3782</a></h3>
      <h3 style="text-align: left; font-weight: normal"> Tools used for the data analysis: R</h3>
      <p style="text-align: right">Supervisor: Dr. Ceni Babaoglu</p><br>
      <p style="text-align: left">Research Paper:</p>
      <embed src="Babaoglu_Babaoglu.pdf" width="100%" height="500px"/>
  
    </div>
 
    <div class="bordered" style="margin-left: 20%; margin-top: 950px; height: 1600px">
      <h4 style="font-weight: normal">Game Development (2021)</h4>
      <h2 style="text-align: center">Towers of Hanoi</h2>
      <h3 style="text-align: center">The digital version of the Towers of Hanoi game on a <br> ARMv7 DE1-SoC simulator, CPUlator. </h3>
      <h3 style="text-align: left; font-weight: normal"> Tools used for game development: C Programming Language, ARM Processor, CPUlator</h3>
      <p style="text-align: right">Teammate: Nicholas Heeralal</p><br>
      <p style="text-align: left"><p style="text-align: left"><a target="_blank" href="https://github.com/liza-babaoglu/Towers_Of_Hanoi_Game" style="color:#dad3ed">The GitHub Link</a> for the code.</p>
      <p style="text-align: left">Presentation and Demonstration of our game:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kFwgeKDJygw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div class="bordered" style="margin-left: 20%; margin-top: 1750px; height:1250px">
      <h4 style="font-weight: normal">Research Manuscript (2020)</h4>
      <h2 style="text-align: center">The Impacts of International, Domestic, and Local Mobility on COVID-19 Deaths</h2>
      <h3 style="text-align: center; font-weight: normal">Big Data Day Finalists at the <a target="_blank" href="https://stemfellowship.org/2020-undergraduate-big-data-challenge/?fbclid=IwAR1HcLdFmYLvHualB52ozZTbdd5xLhP1UQ_ECHINriwT1-TeyrkZJN1T_Qc" style="color:#dad3ed">National Undergraduate Big Data Challenge 2020</a>:<br> Personal and Public Health Decisions in a New Open Data Reality</h3>
      <h3 style="text-align: center; font-weight: normal">Abstract published in STEM Fellowship Journal <br><a target="_blank" href="https://doi.org/10.17975/sfj-2020-004" style="color:#dad3ed">https://doi.org/10.17975/sfj-2020-004</a> Page 11</h3>
      <h3 style="text-align: left; font-weight: normal"> Tools used for the data analysis: Python, R, Tableau, LaTeX<br>Tools used for the visual presentation: Adobe After Effects, Camtasia</h3>
      <p style="text-align: right">Teammates: Cathy Yan and Simran Waraich</p><br>
      <p style="text-align: left">Full Manuscript:</p>
      <embed src="Yan_Waraich_Babaoglu.pdf" width="100%" height="500px"/>
      <br>
      <br>
      <p style="text-align: left">Big Data Day Presentation:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/d8DzmHJPts8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <div class="bordered" style="margin-left: 20%; margin-top: 2750px; height:750px">
      <h4 style="font-weight: normal">iOS App (2020)</h4>
      <h2 style="text-align: center">Flourished Words</h2>
      <h3 style="text-align: center">The app receives an input - word(s), name(s), or a sentence - from the user in English and/or Armenian letters and displays a
         personality describing positive word for each letter in their respective alphabets. </h3>
      <h3 style="text-align: left; font-weight: normal"> Tools used for the app development: Swift, Xcode<br> Tools used for the logo creation: MockoFUN, App Icon Generator</h3>
      <p style="text-align: right">Solo Project</p><br>
      <p style="text-align: left"><p style="text-align: left"><a target="_blank" href="https://github.com/liza-babaoglu/FlourishedWords_iOS_App" style="color:#dad3ed">The GitHub Link</a> for this iOS app.</p>
      <p style="text-align: left">Visual Demonstration on Iphone8:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E5X5VPT92dY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
  </div>
  <br>
  <div class="minibordered" style="margin-left: 10%; margin-top: 3810px">
    <h5 style="font-weight: normal">Website (2020)</h5>
    <h3 style="text-align: center">Personal Website</h3>
    <h4 style="text-align: center">Developed a unique front-end, including a dynamic header, a blog-like welcome page, and an interactive visual resume.</h4>
    <p style="text-align: left">HTML, CSS, JavaScript</p>
    <p style="text-align: right">Solo Project</p>
    <p style="text-align: left"><a target="_blank" href="https://github.com/liza-babaoglu/Personal_Website" style="color:#dad3ed">The GitHub Link</a></p>
    <p style="text-align: left">Live demonstration: You are on it right now :)</p>
</div>
<div class="minibordered" style="margin-left: 38%; margin-top: 3810px">
  <h5 style="font-weight: normal">Game (2020)</h4>
  <h3 style="text-align: center">Reversi Game</h3>
  <h4 style="text-align: center">Created the back-end for Reversi which succesfully plays against a human opponent, as well as a computer opponent (or itself).</h4>
  <p style="text-align: left">C Programming Language</p>
  <p style="text-align: right">Solo Course Work</p>
</div>
<div class="minibordered" style="margin-left: 66%; margin-top: 3810px">
  <h5 style="font-weight: normal">Bioengineering Design Competition (2020)</h4>
  <h3 style="text-align: center">Booking Services for Public Transportation</h3>
  <h4 style="text-align: center">Designed a system that allows public transportation riders to book distanced seats and decrease
the public wait-time, both indoors and outdoors, as part of a COVID-19 recovery. </h4>
  <p style="text-align: left">HTML, CSS, JavaScript</p>
  <p style="text-align: right">Team Project</p>
  <a target="_blank" href="https://ray-eng270.github.io/" style="color:#dad3ed">Website link</a><br>
  <a target="_blank" href="https://youtu.be/c4vytzoGAkM" style="color:#dad3ed">Website Demonstration video</a><br>
  <a target="_blank" href="https://github.com/liza-babaoglu/Booking_Transit_Services" style="color:#dad3ed">The GitHub Link</a>
</div>
<div class="minibordered" style="margin-left: 10%; margin-top: 4200px">
  <h5 style="font-weight: normal">Engineering Strategies and Practices II (2020)</h5>
  <h3 style="text-align: center">Radiowave and Thermal Camera Activated Boundaries (RTCAMP)</h3>
  <h4 style="text-align: center">Designed a conceptual system that communicates and warns elk and bear activity within 100m of the user in the National Parks with the highest wildlife activity: Banff and Jasper.</h4>
  <p style="text-align: left">Solidworks, Cartoon Animator 4, Camtasia</p>
  <p style="text-align: right">Team Course Work</p>
</div>
<div class="minibordered" style="margin-left: 38%; margin-top: 4200px">
  <h5 style="font-weight: normal">Engineering Strategies and Practices I (2019)</h5>
  <h3 style="text-align: center">Protective PTFE Box</h3>
  <h4 style="text-align: center">Designed a conceptual system to ensure the safety of HVAC systems and electronics in the crawlspaces during flooding in Toronto Islands.</h4>
  <p style="text-align: left">SketchUp, PikToChart</p>
  <p style="text-align: right">Team Course Work</p>
</div>
<div class="minibordered" style="margin-left: 66%; margin-top: 4200px">
<h5 style="font-weight: normal">Bioengineering Design Competition (2019)</h4>
<h3 style="text-align: center">Wearable Balance Aid</h3>
<h4 style="text-align: center">Presented a solution for the imbalances and falls elderly experience. </h4>
<p style="text-align: right">Team Project</p>
</div>

</div>


  <footer>
    <div class="row">
    <div class="column">
      <a target="_blank" href =  "https://www.youtube.com/channel/UCcpqrYyM8MqoEwOElTnfpHA?view_as=subscriber">
    <img  src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"; alt="Youtube icon"; style="width: 50%">
    </a>
    </div>
    <div class="column">
      <a href =  "mailto: liza.babaoglu@mail.utoronto.ca">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/1200px-TK_email_icon.svg.png"; alt="E-mail icon"; style="width: 50%";>
      </a>
    </div>
    <div class="column">
      <a target="_blank" href =  "https://ca.linkedin.com/in/liza-babaoglu-3506b719a">
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"; alt="LinkedIn icon"; style="width: 50%";>
      </a>
    </div>

    <p style = "margin-right: 30%" > 👩🏻‍💻 Designed and Built by me ☺️</p>

  </div>



  </footer>









  <script>
  var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
  </script>


</body>



</html>
